APP_NAME=
APP_SECRET_KEY=
APP_DEBUG=
APP_ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=

CLOUDINARY_STORAGE_CLOUD_NAME=
CLOUDINARY_STORAGE_API_KEY=
CLOUDINARY_STORAGE_API_SECRET=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=